#
#Thu Aug 10 08:56:40 BRT 2023
default.languagetoolchain.version=2.2.7
default.Pack.dfplocation=C\:\\Program Files\\Microchip\\MPLABX\\v6.10\\packs\\Microchip\\ATmega_DFP\\3.0.158
default.com-microchip-mplab-mdbcore-simulator-Simulator.md5=f94c2684ee37278ae3226277b139181f
conf.ids=default
default.languagetoolchain.dir=C\:\\Program Files\\Microchip\\xc8
host.id=0
configurations-xml=2ffd629d8b90c631edbb9046d6c78df7
default.com-microchip-mplab-nbide-toolchain-avrasm-AVRASMLanguageToolchain.md5=acf52fb379ee698841d92e27f124d753
com-microchip-mplab-nbide-embedded-makeproject-MakeProject.md5=ff725c3d3fe40010a04a4bae132aaf51
proj.dir=C\:\\Users\\MIRALDINO PAULO\\MPLABXProjects\\Project4.X
host.platform=windows
